# Z121Demo

./: .project  README.md  action.txt  package-lock.json  pom.xml
src/main/java/cn/design/pattern/: CarAction.java  CarImpl.java  CarOpe.java  CarProperty.java  CarTest.java
src/main/java/cn/design/pattern/classloader/: Main.java
src/main/java/cn/design/pattern/corp/: FirstHandler.java  Handler.java  LocalHandler.java  MainTest.java  MainTest2.java  SecondHandler.java
src/main/java/cn/design/pattern/dip/: AK47Gun.java  Gun.java  GunTest.java  SniperRifle.java  Soldier.java  WYSoldier.java
src/main/java/cn/design/pattern/dp/: DecoratorSource.java  Sourcable.java  SourceImpl.java  Test.java
src/main/java/cn/design/pattern/factory/: BYD.java  Car.java  Factory.java  FactoryImpl.java  HongQI.java  Test.java
src/main/java/cn/design/pattern/lod/: Butler.java  Maid.java  Master.java  MasterTest.java
src/main/java/cn/design/pattern/lsp/: Calc.java  CalcSon.java  CalcTest.java  Calculator.java
src/main/java/com/demo/: BeanCopyDemo.java  DeadLock.java  Demo1.java  Demo10.java  Demo11.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo9.java  ExchangerDemo.java  FilterDemo.java  IndexOfDemo.java  JSONDemo.java  ListenerDemo.java  LockSupportInterruptDemo.java  Log4jDemo.java  NotifyDemo1.java  QueryEnums.java  SemaphoreTest.java  ServletDemo.java  SocketDemo.java  Test.java  Test2.java  TestThreadLocal.java  TryCatchTest.java  WaitNotify.java  synchronizedDemo1.java
src/main/java/com/demo/bean/: Ab.java  Class.java  DemoMaterial.java  HiddenDangerEntry.java  LS.java  Person.java  Student.java  StudentOne.java  ZS.java
src/main/java/com/demo/exception/: Demo1.java  Demo2.java  InterfaceServiceException.java
src/main/java/com/demo/lambda/: Demo1.java  StreamDemo.java  StreamDemo2.java  Student.java  StudentSortDemo.java  createThreadDemo.java
src/main/java/com/demo/notify/: AbstractStorage.java  Consumer.java  Producer.java  Storage1.java  SynDemo.java  Test.java  TestJoin.java
src/main/java/com/demo/reflect/: Animal.java  Cat.java  ClassUtil.java  Demo3.java  Dog.java
src/main/java/com/spring/learn/: Dex.java  MainTest.java  MainTest2.java  MessageEvent.java  MessageListener.java  MyInterceptor.java  User.java  WY.java
src/main/java/com/utils/: AddUtil.java  AutoCreateJavaFile.java  BasicJBZRestConfig.java  BeanUtils.java  BizEnums.java  CaptchaUtil.java  ClassUtil.java  CreateControllerOther.java  DataByWeek.java  DateUtil.java  Demo1.java  DemoUtils1.java  FileReader.java  FileStreamUtils.java  FileUtils.java  GeneratorMapperXML.java  GeneratorProduceMapperCRUD.java  GeneratorProduceMapperCRUDSingleClass.java  GeneratorUtils.java  ImageUtil.java  KMPStringMatcher.java  MysqlCmdBackUtils.java  MysqlSqlBackUtils.java  MysqlStringUtil.java  NumberRegular.java  OneStringUtils.java  PackageUtil.java  ParserSql.java  StringMatcher.java  WordUtil.java
src/main/java/com/utils/db/: DatabaseUtil.java  DatabaseUtil2.java  ExportSqlController.java  MysqlBackUtils.java  MysqlUtils.java
src/main/java/com/utils/guava/: GuavaTester.java
src/main/java/com/zy/callback/: A.java  B.java  CallBack.java  DemoB.java  DemoX.java  Test.java
src/main/java/com/zy/controller/: TimerController.java  UserController.java  downloadController.java  restTemplate2Controller.java  restTemplate3Controller.java  restTemplateController.java
src/main/java/com/zy/dao/: BaseMapper.java  StudentDao.java  UserDao.java  UserInfoDao.java  ZhengDao.java
src/main/java/com/zy/demo/: CrossFilter.java  VelocityDemo.java  filter.java  filter2.java  listener3.java  servlet.java  servlet2.java
src/main/java/com/zy/domain/: DemoA.java  Student.java  User.java  UserInfo.java
src/main/java/com/zy/listener/: DemoListener.java
src/main/java/com/zy/quartz/: Hello.java  Task.java
src/main/java/com/zy/rabbitmq/: Customer.java  Customer0.java  NewTask.java  Producer.java  Producer0.java  Work1.java
src/main/java/com/zy/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zy/socket/: ServerSocketDemo.java  SocketDemo.java
src/main/java/groups/: New.java  Query.java  Update.java
src/main/java/peccancy/: AlarmPush.java  CapturePush.java
src/main/java/pyrmont/: HttpServer.java  MainTest.java  Request.java  Response.java
src/main/java/test/: ManagerPersonBlacklist.java
src/main/resources/: application.xml  global.properties  spring-security.xml  springWangYang.xml  springmvc.xml  testAop.xml  vltDemo.vm  xxxlog4j.properties_1  xxxlog4j.properties_back
src/main/resources/dtd/: demo.dtd
src/main/resources/liquibase/: db-changelog.xml  demo-1.xml
src/main/resources/mapper/: StudentMapper.xml  UserInfoMapper.xml  ZhengMapper.xml  userMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: ReverseDemo.html  ajaxdemo.html  demo.html  down.html  hello.js  index.jsp  randCode.html  reactDemo.html  vueDemo.html  判断是否开启了大小写.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 123.html  124.html  125.html  126.html  admin.jsp  editSaleRecord.jsp  index.jsp  indexDemo.jsp  newSaleRecord.jsp  showSaleRecord.jsp
src/main/webapp/WEB-INF/view/cleverTabs/: index.htm
src/main/webapp/WEB-INF/view/template/: _head.jsp
src/main/webapp/chromeExtension/: manifest.json  popup.html  popup.js
src/test/java/com/utils/: AddUtilTest.java
src/test/java/com/zy/DemoA/: Consumer.java  DemoAx.java  EventStorage.java  Producer.java  TestAnno.java  TestAnnoImpl.java
src/test/java/com/zy/DemoB/: Demo.java  Demox.java  Status.java
src/test/java/com/zy/baseTest/: BizEnums.java  CartesianCurve.java  Demo.java  Demo10.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  DemoApple.java  DemoFruit.java  EnumDemo.java  HelloWorld.java  SpringTestCase.java  synchronizedCollectionTest.java
src/test/java/com/zy/effective/: Flag1.java  Flag11.java  Flag2.java  Flag5.java  Flag6.java  Flag7.java  Flag8.java
src/test/java/com/zy/tree/: BinaryTree.java  Node.java  Tree.java
(+43 files in other folders)
