modelFilePath=E:/workspace/zjdxyw/src/main/modelfile
attachmentPath=D:/workspace/attachment

attachmentPath1=D:\\workspace\\attachment
#windows\u4E0Bffmpeg\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84\u914D\u7F6E(\u8BF7\u68C0\u67E5\u8DEF\u5F84\u4E0B\u662F\u5426\u5B58\u5728ffmpeg\u6267\u884C\u7A0B\u5E8F)
ffmpegPath=E:/workspace/zjdxyw/src/main/webapp/ffmpeg/ffmpeg.exe

#linux\u4E0Bffmpeg\u8F6C\u6362\u5DE5\u5177\u8DEF\u5F84\u914D\u7F6E(\u8BF7\u68C0\u67E5linux\u4E0B\u662F\u5426\u5DF2\u7ECF\u5B89\u88C5\u4E86ffmpeg,\u5E76\u4E14\u914D\u7F6E\u4E86\u73AF\u5883\u53D8\u91CF.)
#ffmpegPath=ffmpeg

videoPath=E:/workspace/zjdxyw/src/main/webapp/attachment/videoPath
picturePath=E:/workspace/zjdxyw/src/main/webapp/attachment/picturePath

pdf2swfPath=E:/workspace/zjdxyw/src/main/webapp/swf/pdf2swf.exe
openOfficePath=C:/Program Files (x86)/OpenOffice 4/program/soffice.exe

attachmentFlag=/attachment
sequencePK.step=10



logout.suc.mes=\u9000\u51FA\u6210\u529F
login.suc.mes=\u767B\u9646\u6210\u529F
sys.suc.mes=\u64CD\u4F5C\u6210\u529F
sys.fai.mes=\u64CD\u4F5C\u5931\u8D25

lit.img.width=150
lit.img.height=150

# APNS PROPERTIES
apns.certificatePath=apns/aps_developer_identity.p12
apns.certificatePassword=123456
apns.soundDefault=default
apns.isProduction=false

beamInfo.Total=435
beamInventory.Total=198
timer.beforeDay=3

#\u662F\u5426\u751F\u6210\u8BA1\u5212\u704C\u6CE8\u65F6\u95F4\u548C\u53F0\u4F4D\uFF0C\u533A\u5206\u7CFB\u7EDF\u5E73\u53F0\uFF0Ctrue-\u5BCC\u987A\uFF0Cfalse-\u91CD\u5E86
beamPlan.full.generate=false


#\u9489\u9489\u8003\u52E4
#\u4F01\u4E1AId
attendance.corpid=ding94881421a40fb1a135c2f4657eb6378f
#\u4F01\u4E1A\u5E94\u7528\u7684\u51ED\u8BC1\u5BC6\u94A5
attendance.corpsecret=_he535GHlzhKH3gsYy4mGRqxkdZtITo7IfJ-L7pvd15HcaDLnrq73BNCcYt0Xug3